[12-Jan-2014 23:25:07 Europe/London] PHP Parse error:  syntax error, unexpected T_LOGICAL_OR in /home/antho12/public_html/admin_bookings.php on line 39
[13-Jan-2014 09:52:51 Europe/London] PHP Parse error:  syntax error, unexpected T_BOOLEAN_OR in /home/antho12/public_html/inc/validateSession.php on line 8
[13-Jan-2014 21:40:22 Europe/London] PHP Parse error:  syntax error, unexpected '>' in /home/antho12/public_html/include/menu.php on line 6
[14-Jan-2014 10:41:54 Europe/London] PHP Parse error:  syntax error, unexpected ']' in /home/antho12/public_html/users.php on line 40
[14-Jan-2014 10:42:10 Europe/London] PHP Parse error:  syntax error, unexpected ';' in /home/antho12/public_html/users.php on line 40
[14-Jan-2014 10:42:40 Europe/London] PHP Parse error:  syntax error, unexpected T_CONSTANT_ENCAPSED_STRING in /home/antho12/public_html/users.php on line 40
[14-Jan-2014 10:43:19 Europe/London] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home/antho12/public_html/users.php on line 40
[14-Jan-2014 10:44:00 Europe/London] PHP Parse error:  syntax error, unexpected '"' in /home/antho12/public_html/users.php on line 40
[14-Jan-2014 10:54:05 Europe/London] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home/antho12/public_html/users.php on line 40
[14-Jan-2014 10:55:45 Europe/London] PHP Parse error:  syntax error, unexpected T_CONCAT_EQUAL in /home/antho12/public_html/users.php on line 40
[14-Jan-2014 10:56:02 Europe/London] PHP Parse error:  syntax error, unexpected '=' in /home/antho12/public_html/users.php on line 40
[14-Jan-2014 10:56:19 Europe/London] PHP Parse error:  syntax error, unexpected '.' in /home/antho12/public_html/users.php on line 40
[14-Jan-2014 13:30:20 Europe/London] PHP Parse error:  syntax error, unexpected $end in /home/antho12/public_html/admin_events.php on line 120
[14-Jan-2014 13:31:05 Europe/London] PHP Parse error:  syntax error, unexpected $end in /home/antho12/public_html/admin_events.php on line 120
[14-Jan-2014 13:32:07 Europe/London] PHP Parse error:  syntax error, unexpected $end in /home/antho12/public_html/admin_events.php on line 120
[14-Jan-2014 13:34:44 Europe/London] PHP Parse error:  syntax error, unexpected $end in /home/antho12/public_html/admin_events.php on line 119
[14-Jan-2014 13:34:45 Europe/London] PHP Parse error:  syntax error, unexpected $end in /home/antho12/public_html/admin_events.php on line 119
[14-Jan-2014 13:36:21 Europe/London] PHP Parse error:  syntax error, unexpected $end in /home/antho12/public_html/admin_events.php on line 119
[14-Jan-2014 13:36:21 Europe/London] PHP Parse error:  syntax error, unexpected $end in /home/antho12/public_html/admin_events.php on line 119
[14-Jan-2014 13:36:22 Europe/London] PHP Parse error:  syntax error, unexpected $end in /home/antho12/public_html/admin_events.php on line 119
[14-Jan-2014 13:37:08 Europe/London] PHP Parse error:  syntax error, unexpected $end in /home/antho12/public_html/admin_events.php on line 119
[14-Jan-2014 19:16:42 Europe/London] PHP Parse error:  syntax error, unexpected $end in /home/antho12/public_html/admin_events.php on line 119
[14-Jan-2014 19:32:36 Europe/London] PHP Parse error:  syntax error, unexpected $end in /home/antho12/public_html/admin_events.php on line 116
[14-Jan-2014 19:41:43 Europe/London] PHP Parse error:  syntax error, unexpected $end in /home/antho12/public_html/admin_events.php on line 116
[14-Jan-2014 19:42:03 Europe/London] PHP Parse error:  syntax error, unexpected $end in /home/antho12/public_html/admin_events.php on line 116
[14-Jan-2014 20:12:39 Europe/London] PHP Parse error:  syntax error, unexpected $end in /home/antho12/public_html/admin_events.php on line 113
[14-Jan-2014 20:44:04 Europe/London] PHP Parse error:  syntax error, unexpected $end in /home/antho12/public_html/admin_events.php on line 113
[14-Jan-2014 20:44:10 Europe/London] PHP Parse error:  syntax error, unexpected $end in /home/antho12/public_html/admin_events.php on line 113
[14-Jan-2014 21:02:44 Europe/London] PHP Parse error:  syntax error, unexpected $end in /home/antho12/public_html/admin_events.php on line 113
[14-Jan-2014 21:03:15 Europe/London] PHP Parse error:  syntax error, unexpected $end in /home/antho12/public_html/admin_events.php on line 113
[14-Jan-2014 21:03:52 Europe/London] PHP Parse error:  syntax error, unexpected $end in /home/antho12/public_html/admin_events.php on line 113
[14-Jan-2014 21:06:48 Europe/London] PHP Parse error:  syntax error, unexpected $end in /home/antho12/public_html/admin_events.php on line 112
[14-Jan-2014 21:34:44 Europe/London] PHP Parse error:  syntax error, unexpected $end in /home/antho12/public_html/admin_events.php on line 112
[14-Jan-2014 22:10:57 Europe/London] PHP Parse error:  syntax error, unexpected T_ECHO in /home/antho12/public_html/users_events.php on line 86
[14-Jan-2014 22:11:07 Europe/London] PHP Parse error:  syntax error, unexpected T_ECHO in /home/antho12/public_html/users_events.php on line 86
[14-Jan-2014 22:11:49 Europe/London] PHP Parse error:  syntax error, unexpected $end in /home/antho12/public_html/admin_events.php on line 112
[14-Jan-2014 22:16:12 Europe/London] PHP Parse error:  syntax error, unexpected ';' in /home/antho12/public_html/include/validateSession.php on line 11
[14-Jan-2014 22:16:28 Europe/London] PHP Parse error:  syntax error, unexpected ';' in /home/antho12/public_html/include/validateSession.php on line 11
[14-Jan-2014 22:16:29 Europe/London] PHP Parse error:  syntax error, unexpected ';' in /home/antho12/public_html/include/validateSession.php on line 11
[14-Jan-2014 22:17:30 Europe/London] PHP Parse error:  syntax error, unexpected ';' in /home/antho12/public_html/include/validateSession.php on line 11
[14-Jan-2014 22:17:31 Europe/London] PHP Parse error:  syntax error, unexpected ';' in /home/antho12/public_html/include/validateSession.php on line 11
[14-Jan-2014 22:20:07 Europe/London] PHP Parse error:  syntax error, unexpected T_ECHO in /home/antho12/public_html/users_events.php on line 86
[14-Jan-2014 22:22:36 Europe/London] PHP Parse error:  syntax error, unexpected $end in /home/antho12/public_html/users_events.php on line 128
[14-Jan-2014 22:23:01 Europe/London] PHP Parse error:  syntax error, unexpected $end in /home/antho12/public_html/users_events.php on line 128
[14-Jan-2014 22:23:02 Europe/London] PHP Parse error:  syntax error, unexpected $end in /home/antho12/public_html/users_events.php on line 128
[14-Jan-2014 22:23:03 Europe/London] PHP Parse error:  syntax error, unexpected $end in /home/antho12/public_html/users_events.php on line 128
[14-Jan-2014 22:23:33 Europe/London] PHP Parse error:  syntax error, unexpected $end in /home/antho12/public_html/users_events.php on line 128
[14-Jan-2014 22:23:34 Europe/London] PHP Parse error:  syntax error, unexpected $end in /home/antho12/public_html/users_events.php on line 128
[14-Jan-2014 22:23:54 Europe/London] PHP Parse error:  syntax error, unexpected $end in /home/antho12/public_html/users_events.php on line 128
[14-Jan-2014 22:23:55 Europe/London] PHP Parse error:  syntax error, unexpected $end in /home/antho12/public_html/users_events.php on line 128
[14-Jan-2014 22:25:22 Europe/London] PHP Parse error:  syntax error, unexpected $end in /home/antho12/public_html/users_events.php on line 128
[14-Jan-2014 22:26:09 Europe/London] PHP Parse error:  syntax error, unexpected $end in /home/antho12/public_html/admin_events.php on line 112
[14-Jan-2014 22:26:55 Europe/London] PHP Parse error:  syntax error, unexpected $end in /home/antho12/public_html/admin_events.php on line 112
[14-Jan-2014 22:27:55 Europe/London] PHP Parse error:  syntax error, unexpected $end in /home/antho12/public_html/users_events.php on line 128
[14-Jan-2014 22:27:57 Europe/London] PHP Parse error:  syntax error, unexpected $end in /home/antho12/public_html/users_events.php on line 128
[14-Jan-2014 22:28:41 Europe/London] PHP Parse error:  syntax error, unexpected $end in /home/antho12/public_html/users_events.php on line 128
[14-Jan-2014 22:28:57 Europe/London] PHP Parse error:  syntax error, unexpected $end in /home/antho12/public_html/users_events.php on line 128
[14-Jan-2014 22:30:56 Europe/London] PHP Parse error:  syntax error, unexpected $end in /home/antho12/public_html/users_events.php on line 128
[14-Jan-2014 22:34:03 Europe/London] PHP Parse error:  syntax error, unexpected $end in /home/antho12/public_html/users_events.php on line 128
[14-Jan-2014 22:34:05 Europe/London] PHP Parse error:  syntax error, unexpected $end in /home/antho12/public_html/users_events.php on line 128
[14-Jan-2014 22:36:12 Europe/London] PHP Parse error:  syntax error, unexpected $end in /home/antho12/public_html/admin_events.php on line 112
[14-Jan-2014 23:35:25 Europe/London] PHP Parse error:  syntax error, unexpected T_CONSTANT_ENCAPSED_STRING, expecting ',' or ';' in /home/antho12/public_html/users.php on line 61
[14-Jan-2014 23:35:41 Europe/London] PHP Parse error:  syntax error, unexpected T_CONSTANT_ENCAPSED_STRING, expecting ',' or ';' in /home/antho12/public_html/users.php on line 61
[15-Jan-2014 10:58:49 Europe/London] PHP Parse error:  syntax error, unexpected '=' in /home/antho12/public_html/users.php on line 38
[15-Jan-2014 21:11:31 Europe/London] PHP Parse error:  syntax error, unexpected $end in /home/antho12/public_html/admin_events.php on line 115
[16-Jan-2014 09:08:14 Europe/London] PHP Parse error:  syntax error, unexpected T_STRING in /home/antho12/public_html/include/headers.php on line 3
[16-Jan-2014 09:09:14 Europe/London] PHP Parse error:  syntax error, unexpected T_STRING in /home/antho12/public_html/include/headers.php on line 3
[16-Jan-2014 09:09:16 Europe/London] PHP Parse error:  syntax error, unexpected T_STRING in /home/antho12/public_html/include/headers.php on line 3
[16-Jan-2014 09:10:52 Europe/London] PHP Parse error:  syntax error, unexpected T_STRING in /home/antho12/public_html/include/headers.php on line 2
[16-Jan-2014 09:12:41 Europe/London] PHP Parse error:  syntax error, unexpected T_STRING in /home/antho12/public_html/include/headers.php on line 3
[16-Jan-2014 09:13:54 Europe/London] PHP Parse error:  syntax error, unexpected T_STRING in /home/antho12/public_html/include/headers.php on line 3
[16-Jan-2014 09:13:55 Europe/London] PHP Parse error:  syntax error, unexpected T_STRING in /home/antho12/public_html/include/headers.php on line 3
