[15-Jan-2014 21:23:35 Europe/London] PHP Parse error:  syntax error, unexpected T_STRING in /home/antho12/public_html/functions/login.php on line 13
[15-Jan-2014 21:23:56 Europe/London] PHP Parse error:  syntax error, unexpected '[' in /home/antho12/public_html/functions/login.php on line 13
[15-Jan-2014 22:07:59 Europe/London] PHP Parse error:  syntax error, unexpected '/' in /home/antho12/public_html/functions/login.php on line 2
[15-Jan-2014 22:08:26 Europe/London] PHP Parse error:  syntax error, unexpected T_IF in /home/antho12/public_html/functions/login.php on line 5
[15-Jan-2014 22:08:53 Europe/London] PHP Parse error:  syntax error, unexpected '/' in /home/antho12/public_html/functions/login.php on line 3
[15-Jan-2014 22:08:55 Europe/London] PHP Parse error:  syntax error, unexpected '/' in /home/antho12/public_html/functions/login.php on line 3
[16-Jan-2014 10:31:18 Europe/London] PHP Parse error:  syntax error, unexpected T_STRING, expecting '(' in /home/antho12/public_html/functions/register.php on line 19
[16-Jan-2014 12:00:51 Europe/London] PHP Parse error:  syntax error, unexpected T_ELSE in /home/antho12/public_html/functions/register.php on line 34
[16-Jan-2014 12:02:27 Europe/London] PHP Parse error:  syntax error, unexpected T_ELSE in /home/antho12/public_html/functions/register.php on line 34
[16-Jan-2014 12:02:28 Europe/London] PHP Parse error:  syntax error, unexpected T_ELSE in /home/antho12/public_html/functions/register.php on line 34
[16-Jan-2014 12:02:37 Europe/London] PHP Parse error:  syntax error, unexpected ')' in /home/antho12/public_html/functions/register.php on line 31
[16-Jan-2014 12:03:30 Europe/London] PHP Parse error:  syntax error, unexpected '=' in /home/antho12/public_html/functions/register.php on line 31
[16-Jan-2014 12:19:47 Europe/London] PHP Fatal error:  Call to undefined function mysql_nom_rows() in /home/antho12/public_html/functions/login.php on line 16
[16-Jan-2014 12:25:59 Europe/London] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home/antho12/public_html/functions/login.php on line 14
[16-Jan-2014 12:30:43 Europe/London] PHP Parse error:  syntax error, unexpected ';' in /home/antho12/public_html/functions/login.php on line 14
[16-Jan-2014 12:31:45 Europe/London] PHP Fatal error:  Function name must be a string in /home/antho12/public_html/functions/login.php on line 14
[16-Jan-2014 12:33:47 Europe/London] PHP Fatal error:  Function name must be a string in /home/antho12/public_html/functions/login.php on line 14
[16-Jan-2014 12:45:41 Europe/London] PHP Parse error:  syntax error, unexpected T_STRING in /home/antho12/public_html/functions/login.php on line 11
[16-Jan-2014 12:50:45 Europe/London] PHP Parse error:  syntax error, unexpected T_STRING in /home/antho12/public_html/functions/login.php on line 11
[16-Jan-2014 12:50:46 Europe/London] PHP Parse error:  syntax error, unexpected T_STRING in /home/antho12/public_html/functions/login.php on line 11
[16-Jan-2014 12:50:54 Europe/London] PHP Parse error:  syntax error, unexpected T_STRING in /home/antho12/public_html/functions/login.php on line 11
